<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/008/994/746/original/bnm-logo-bnm-letter-bnm-letter-logo-design-initials-bnm-logo-linked-with-circle-and-uppercase-monogram-logo-bnm-typography-for-technology-business-and-real-estate-brand-vector.jpg">

  <title>BNM Touristic Quiz</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }
    .background{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-image: url('https://avatars.mds.yandex.net/i?id=995f57d383ff6433cb572cab19370bd4f342cd9e-10576924-images-thumbs&n=13');
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.5;
      z-index: -1;

    }
    .start-container {
      background-color: #fff;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    }


    h1 {
      font-size: 30px;
      margin-bottom: 10px;
      color: #0056b3;
      font-weight: bold;
    }

    p2 {
      font-size: 18px;
      margin-bottom: 20px;
      color: #002966;
    }

    img {
      padding:4px;
      width:50%;

      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    button {
      background-color: #0056b3;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

  </style>
<body>
<div class="background"></div>
<div class="start-container" >
  <h1 >BNM company </h1>
  <p2>Welcome to the fascinating world of travel! <br> Are you ready to start our journey together? <br> Answer a few questions to determine which adventure is right for you.<br>Let's start the adventure!</p2>
  <img src="https://avatars.mds.yandex.net/i?id=a96283554651f7c9693f265bbf89c62c0aa96478-10130831-images-thumbs&n=13" alt="adventure">
  <form action="q1p.html">
    <button onclick="q1p.html">Get Started</button>
  </form>
</div>

<div class="chat-logo" onclick="toggleChat()">
  <img src="img_2.png" alt="Chat Logo">
</div>

<div class="chat-popup" id="chatPopup">
  <button onclick="closeChat()" style="background-color: #10AAB8">x</button>
  <div class="chat-content" id="chatContent">
    <p>Welcome to the Kazakh Travel Chat! How can we help you explore the beauty of Kazakhstan?</p>
  </div>
  <input type="text" id="userInput" placeholder="Type your message..." />
  <button onclick="sendMessage()" style="background-color: #10AAB8">Send</button>

</div>
<style>
  .chat-logo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
  }

  .chat-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ccc;
  }

  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 1px solid #ccc;
    max-width: 300px;
  }

  .chat-content {
    background-color: #b3d4fc;
    color: #10AAB8;
    max-height: 150px;
    overflow-y: scroll;
    padding: 10px;
  }


</style>
<script >
  function toggleChat() {
    var chatPopup = document.getElementById("chatPopup");
    chatPopup.style.display = (chatPopup.style.display === "block") ? "none" : "block";
  }

  function closeChat() {
    document.getElementById("chatPopup").style.display = "none";
  }

  function sendMessage() {
    var userInput = document.getElementById("userInput").value;
    if (userInput.trim() !== "") {
      var chatContent = document.getElementById("chatContent");
      chatContent.innerHTML += "<p>You: " + userInput + "</p>";
      document.getElementById("userInput").value = "";
    }
  }
</script>

</body>
</html>
